@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --light-one: #f3faff;
  --light-two: #aaa;
  --bg-color: #0d1923;
  --main-color: #784cfb;
}

/* General Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container1 {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--light-two);
  line-height: 1.6;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.xshape {
  height: 38px;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

.points {
  opacity: 0.3;
  position: absolute;
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.points-sq {
  width: 210px;
}

/* End General Styles */

/* Header */

header {
  width: 100%;
  background-color: var(--bg-color);
  overflow: hidden;
  position: relative;
  height: 100vh;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.header-content .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}

.header-title {
  font-size: 3.8rem;
  line-height: 0.8;
  color: var(--light-one);
}

.header-content .text {
  margin: 2.15rem 0;
}

.header-content .image .img-element {
  max-width: 600px;
}

header .points1 {
  width: 420px;
  bottom: -75px;
  left: -150px;
}

header .points2 {
  width: 70%;
  top: 65%;
  left: 71%;
}

header .square {
  right: 68%;
  top: 71%;
}

header .triangle {
  right: 7%;
  bottom: 75%;
}

header .xshape {
  right: 4%;
  bottom: 50%;
}

header .half-circle1 {
  left: 50%;
  bottom: 82%;
}

header .half-circle2 {
  left: 5%;
  top: 67%;
}

header .wave1 {
  bottom: 75%;
  left: 20%;
}

header .wave2 {
  bottom: 8%;
  right: 55%;
}

header .circle {
  left: 38%;
  bottom: 63%;
}

.button {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.button:hover {
  background-color: #6b44e0;
}

/* End header */

/* Profile */
.profile {
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
}

.profile:before,
.profile:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.profile:before {
  top: 0;
  height: 40%;
  background: url("./img/cyberSecurity.jpg") center center / cover;
}

.profile:after {
  top: 40%;
  height: 60%;
  background: url("./img/background.png") center bottom / cover;
}
/* End Profile */

/* Responsive */

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .overlay.overlay-lg .shape {
    height: 35px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 63px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 24px;
  }

  .overlay.overlay-sm .shape {
    height: 24px;
  }

  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 39px;
  }

  .overlay.overlay-sm .shape.xshape {
    height: 19px;
  }

  header .points1 {
    width: 270px;
    bottom: -50px;
    left: -75px;
  }

  header .points2 {
    width: 340px;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  .points-sq {
    width: 150px;
  }

  .plus:before,
  .plus:after {
    width: 2.8rem;
  }

  .profile {
    padding: 9rem 0 6rem 0;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }

  header .half-circle1 {
    bottom: 55%;
    left: 23%;
  }

  header .circle {
    left: 8%;
    bottom: 40%;
  }

  header .wave1 {
    bottom: 87%;
    left: 75%;
  }

  header .square {
    top: initial;
    bottom: 5%;
    left: 13%;
  }

  header .triangle {
    right: 14%;
    bottom: 63%;
  }

  header .points2 {
    width: 280px;
    bottom: -10px;
    left: 60%;
  }

  header .xshape {
    left: 90%;
    top: 54%;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .overlay.overlay-lg .shape {
    height: 28px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 52px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 22px;
  }

  .profile {
    padding: 8rem 0 5rem 0;
  }

  .profile:before {
    background-size: 200%;
  }
}

/* End Responsive */

/* Bootstrap */

:root {
--white: #fff;
--gray: #8898aa;
--lighter: #e9ecef;
--primary: #5e72e4;
--secondary: #f7fafc;
--success: #2dce89;
--dark: #212529;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: Open Sans, sans-serif;
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

html {
font-family: sans-serif;
line-height: 1.15;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-ms-overflow-style: scrollbar;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

figcaption,
header,
main,
nav {
display: block;
}

body {
font-family: Open Sans, sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
margin: 0;
text-align: left;
color: #525f7f;
background-color: var(--bg-color);
}

hr {
overflow: visible;
box-sizing: content-box;
height: 0;
}

h1,
h3,
h4,
h5,
h6 {
margin-top: 0;
margin-bottom: .5rem;
}

p {
margin-top: 0;
margin-bottom: 1rem;
}

ul {
margin-top: 0;
margin-bottom: 1rem;
}

ul ul {
margin-bottom: 0;
}

a {
text-decoration: none;
color: #5e72e4;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}

a:hover {
text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
text-decoration: none;
color: inherit;
}

img {
vertical-align: middle;
border-style: none;
}

label {
display: inline-block;
margin-bottom: .5rem;
}

input,
button,
textarea {
font-family: inherit;
font-size: inherit;
line-height: inherit;
margin: 0;
}

button,
input {
overflow: visible;
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
-webkit-appearance: listbox;
}

textarea {
overflow: auto;
resize: vertical;
}

h1,
h3,
h4,
h5,
h6,
.h1,
.h3,
.h4,
.h5,
.h6 {
font-family: inherit;
font-weight: 600;
line-height: 1.5;
margin-bottom: .5rem;
color: #32325d;
}

h1,
.h1 {
font-size: 1.625rem;
}

h3,
.h3 {
font-size: 1.0625rem;
}

h4,
.h4 {
font-size: .9375rem;
}

h5,
.h5 {
font-size: .8125rem;
}

h6,
.h6 {
font-size: .625rem;
}

hr {
margin-top: 2rem;
margin-bottom: 2rem;
border: 0;
border-top: 1px solid rgba(0, 0, 0, .1);
}

.container-fluid {
width: 100%;
margin-right: auto;
margin-left: auto;
padding-right: 15px;
padding-left: 15px;
}

.row {
display: flex;
margin-right: -15px;
margin-left: -15px;
flex-wrap: wrap;
}

.col-4,
.col-8,
.col,
.col-md-10,
.col-md-12,
.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-lg-7,
.col-xl-4,
.col-xl-6,
.col-xl-8 {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.col {
max-width: 100%;
flex-basis: 0;
flex-grow: 1;
}

.col-4 {
max-width: 33.33333%;
flex: 0 0 33.33333%;
}

.col-8 {
max-width: 66.66667%;
flex: 0 0 66.66667%;
}

@media (min-width: 768px) {
.col-md-12 {
max-width: 100%;
flex: 0 0 100%;
}
}

@media (min-width: 992px) {

.col-lg-3 {
max-width: 25%;
flex: 0 0 25%;
}

.col-lg-4 {
max-width: 33.33333%;
flex: 0 0 33.33333%;
}

.col-lg-6 {
max-width: 50%;
flex: 0 0 50%;
}

.order-lg-2 {
order: 2;
}
}

@media (min-width: 1200px) {

.col-xl-4 {
max-width: 33.33333%;
flex: 0 0 33.33333%;
}

.col-xl-8 {
max-width: 66.66667%;
flex: 0 0 66.66667%;
}

.order-xl-1 {
order: 1;
}

.order-xl-2 {
order: 2;
}
}

.form-control {
font-size: 1rem;
line-height: 1.5;
display: block;
width: 100%;
height: calc(2.75rem + 2px);
padding: .625rem .75rem;
transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
color: #8898aa;
border: 1px solid #cad1d7;
border-radius: .375rem;
background-color: #fff;
background-clip: padding-box;
box-shadow: none;
}

@media screen and (prefers-reduced-motion: reduce) {
.form-control {
transition: none;
}
}

.form-control:focus {
color: #8898aa;
border-color: rgba(50, 151, 211, .25);
outline: 0;
background-color: #fff;
box-shadow: none, none;
}

.form-control:-ms-input-placeholder {
opacity: 1;
color: #adb5bd;
}

.form-control:disabled,
.form-control[readonly] {
opacity: 1;
background-color: #e9ecef;
}

.form-group {
margin-bottom: 1.5rem;
}

.form-inline {
display: flex;
flex-flow: row wrap;
align-items: center;
}

@media (min-width: 576px) {
.form-inline label {
display: flex;
margin-bottom: 0;
align-items: center;
justify-content: center;
}

.form-inline .form-group {
display: flex;
margin-bottom: 0;
flex: 0 0 auto;
flex-flow: row wrap;
align-items: center;
}

.form-inline .form-control {
display: inline-block;
width: auto;
vertical-align: middle;
}

.form-inline .input-group {
width: auto;
}
}

.btn {
font-size: 1rem;
font-weight: 600;
line-height: 1.5;
display: inline-block;
padding: .625rem 1.25rem;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
text-align: center;
vertical-align: middle;
white-space: nowrap;
border: 1px solid transparent;
border-radius: .375rem;
}

@media screen and (prefers-reduced-motion: reduce) {
.btn {
transition: none;
}
}

.btn:hover,
.btn:focus {
text-decoration: none;
}

.btn:focus {
outline: 0;
box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.btn:disabled {
opacity: .65;
box-shadow: none;
}

.btn-primary {
color: #fff;
border-color: #5e72e4;
background-color: #5e72e4;
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-primary:hover {
color: #fff;
border-color: #5e72e4;
background-color: #5e72e4;
}

.btn-primary:focus {
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
}

.btn-primary:disabled {
color: #fff;
border-color: #5e72e4;
background-color: #5e72e4;
}

.btn-info {
color: #fff;
border-color: #11cdef;
background-color: #11cdef;
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-info:hover {
color: #fff;
border-color: #11cdef;
background-color: #11cdef;
}

.btn-info:focus {
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(17, 205, 239, .5);
}

.btn-info:disabled {
color: #fff;
border-color: #11cdef;
background-color: #11cdef;
}

.btn-default {
color: #fff;
border-color: #172b4d;
background-color: #172b4d;
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-default:hover {
color: #fff;
border-color: #172b4d;
background-color: #172b4d;
}

.btn-default:focus {
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(23, 43, 77, .5);
}

.btn-default:disabled {
color: #fff;
border-color: #172b4d;
background-color: #172b4d;
}

.btn-sm {
font-size: .875rem;
line-height: 1.5;
padding: .25rem .5rem;
border-radius: .375rem;
}

.dropdown {
position: relative;
}

.dropdown-menu[x-placement^='top'],
.dropdown-menu[x-placement^='right'],
.dropdown-menu[x-placement^='bottom'],
.dropdown-menu[x-placement^='left'] {
right: auto;
bottom: auto;
}

.dropdown-item:hover,
.dropdown-item:focus {
text-decoration: none;
color: #16181b;
background-color: #f6f9fc;
}

.input-group {
position: relative;
display: flex;
width: 100%;
flex-wrap: wrap;
align-items: stretch;
}

.input-group-prepend {
display: flex;
}

.input-group-prepend .btn {
position: relative;
z-index: 2;
}

.input-group-prepend .btn+.btn,
.input-group-prepend .btn+.input-group-text,
.input-group-prepend .input-group-text+.input-group-text,
.input-group-prepend .input-group-text+.btn {
margin-left: -1px;
}

.input-group-prepend {
margin-right: -1px;
}

.input-group-text {
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
display: flex;
margin-bottom: 0;
padding: .625rem .75rem;
text-align: center;
white-space: nowrap;
color: #adb5bd;
border: 1px solid #cad1d7;
border-radius: .375rem;
background-color: #fff;
align-items: center;
}

.input-group-text input[type='radio'],
.input-group-text input[type='checkbox'] {
margin-top: 0;
}

.input-group>.input-group-prepend>.btn,
.input-group>.input-group-prepend>.input-group-text {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

.input-group>.input-group-prepend:not(:first-child)>.btn,
.input-group>.input-group-prepend:not(:first-child)>.input-group-text,
.input-group>.input-group-prepend:first-child>.btn:not(:first-child),
.input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child) {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

.nav {
display: flex;
margin-bottom: 0;
padding-left: 0;
list-style: none;
flex-wrap: wrap;
}

.nav-link {
display: block;
padding: .25rem .75rem;
}

.nav-link:hover,
.nav-link:focus {
text-decoration: none;
}

.navbar {
position: relative;
display: flex;
padding: 1rem 1rem;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.navbar>.container,
.navbar>.container-fluid {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.navbar-nav {
display: flex;
flex-direction: column;
margin-bottom: 0;
padding-left: 0;
list-style: none;
}

.navbar-nav .nav-link {
padding-right: 0;
padding-left: 0;
}

.navbar-nav .dropdown-menu {
position: static;
float: none;
}

@media (max-width: 767.98px) {

.navbar-expand-md>.container,
.navbar-expand-md>.container-fluid {
padding-right: 0;
padding-left: 0;
}
}

@media (min-width: 768px) {
.navbar-expand-md {
flex-flow: row nowrap;
justify-content: flex-start;
}

.navbar-expand-md .navbar-nav {
flex-direction: row;
}

.navbar-expand-md .navbar-nav .dropdown-menu {
position: absolute;
}

.navbar-expand-md .navbar-nav .nav-link {
padding-right: 1rem;
padding-left: 1rem;
}

.navbar-expand-md>.container,
.navbar-expand-md>.container-fluid {
flex-wrap: nowrap;
}
}

.navbar-dark .navbar-nav .nav-link {
color: rgba(255, 255, 255, .95);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
color: rgba(255, 255, 255, .65);
}

.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
border: 1px solid rgba(0, 0, 0, .05);
border-radius: .375rem;
background-color: #fff;
background-clip: border-box;
}

.card-body {
padding: 1.5rem;
flex: 1 1 auto;
}

.card-header {
margin-bottom: 0;
padding: 1.25rem 1.5rem;
border-bottom: 1px solid rgba(0, 0, 0, .05);
background-color: #fff;
}

.card-header:first-child {
border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.media {
display: flex;
align-items: flex-start;
}

.media-body {
flex: 1 1;
}

.bg-secondary {
background-color: #f7fafc !important;
}

a.bg-secondary:hover,
a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
background-color: #d2e3ee !important;
}

a.bg-default:hover,
a.bg-default:focus,
button.bg-default:hover,
button.bg-default:focus {
background-color: #0b1526 !important;
}

.bg-white {
background-color: #fff !important;
}

a.bg-white:hover,
a.bg-white:focus,
button.bg-white:hover,
button.bg-white:focus {
background-color: #e6e6e6 !important;
}

.bg-white {
background-color: #fff !important;
}

.border-0 {
border: 0 !important;
}

.rounded-circle {
border-radius: 50% !important;
}

.d-none {
display: none !important;
}

.d-flex {
display: flex !important;
}

@media (min-width: 768px) {

.d-md-flex {
display: flex !important;
}
}

@media (min-width: 992px) {

.d-lg-inline-block {
display: inline-block !important;
}

.d-lg-block {
display: block !important;
}
}

.justify-content-center {
justify-content: center !important;
}

.justify-content-between {
justify-content: space-between !important;
}

.align-items-center {
align-items: center !important;
}

.float-right {
float: right !important;
}

.shadow,
.card-profile-image img {
box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}

.mb-0 {
margin-bottom: 0 !important;
}

.mr-2 {
margin-right: .5rem !important;
}

.ml-2 {
margin-left: .5rem !important;
}

.mr-3 {
margin-right: 1rem !important;
}

.mt-4,
.my-4 {
margin-top: 1.5rem !important;
}

.mr-4 {
margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
margin-bottom: 1.5rem !important;
}

.mb-5 {
margin-bottom: 3rem !important;
}

.mt--7 {
margin-top: 1rem !important;
}

.pt-0 {
padding-top: 0 !important;
}

.pr-0 {
padding-right: 0 !important;
}

.pb-0 {
padding-bottom: 0 !important;
}

.pt-8 {
padding-top: 8rem !important;
}

@media (min-width: 768px) {

.mt-md-5 {
margin-top: 3rem !important;
}

.pt-md-4 {
padding-top: 1.5rem !important;
}

.pb-md-4 {
padding-bottom: 1.5rem !important;
}
}

@media (min-width: 992px) {

.pl-lg-4 {
padding-left: 1.5rem !important;
}

.ml-lg-auto {
margin-left: auto !important;
}
}

@media (min-width: 1200px) {

.mb-xl-0 {
margin-bottom: 0 !important;
}
}

.text-right {
text-align: right !important;
}

.text-center {
text-align: center !important;
}

.text-uppercase {
text-transform: uppercase !important;
}

.font-weight-light {
font-weight: 300 !important;
}

.font-weight-bold {
font-weight: 600 !important;
}

.text-white {
color: #fff !important;
}

.text-white {
color: #fff !important;
}

a.text-white:hover,
a.text-white:focus {
color: #e6e6e6 !important;
}

.text-muted {
color: #8898aa !important;
}

@media print {

*,
*::before,
*::after {
box-shadow: none !important;
text-shadow: none !important;
}

a:not(.btn) {
text-decoration: underline;
}

img {
page-break-inside: avoid;
}

p,
h3 {
orphans: 3;
widows: 3;
}

h3 {
page-break-after: avoid;
}

body {
min-width: 992px !important;
}

.navbar {
display: none;
}
}

figcaption,
main {
display: block;
}

main {
overflow: hidden;
}

.bg-white {
background-color: #fff !important;
}

a.bg-white:hover,
a.bg-white:focus,
button.bg-white:hover,
button.bg-white:focus {
background-color: #e6e6e6 !important;
}

.center {
  left: 50%;
  transform: translateX(-50%);
  }
  
  [class*='shadow'] {
  transition: all .15s ease;
  }
  
  .font-weight-300 {
  font-weight: 300 !important;
  }
  
  .text-sm {
  font-size: .875rem !important;
  }
  
  .text-white {
  color: #fff !important;
  }
  
  a.text-white:hover,
  a.text-white:focus {
  color: #e6e6e6 !important;
  }
  
  .avatar {
  font-size: 1rem;
  display: inline-flex;
  width: 48px;
  height: 48px;
  color: #fff;
  border-radius: 50%;
  background-color: #adb5bd;
  align-items: center;
  justify-content: center;
  }
  
  .avatar img {
  width: 100%;
  border-radius: 50%;
  }
  
  .avatar-sm {
  font-size: .875rem;
  width: 36px;
  height: 36px;
  }
  
  .btn {
  font-size: .875rem;
  position: relative;
  transition: all .15s ease;
  letter-spacing: .025em;
  text-transform: none;
  will-change: transform;
  }
  
  .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
  }
  
  .btn:not(:last-child) {
  margin-right: .5rem;
  }
  
  .btn i:not(:first-child) {
  margin-left: .5rem;
  }
  
  .btn i:not(:last-child) {
  margin-right: .5rem;
  }
  
  .input-group .btn {
  margin-right: 0;
  transform: translateY(0);
  }
  
  .btn-sm {
  font-size: .75rem;
  }
  
  [class*='btn-outline-'] {
  border-width: 1px;
  }
  
  .card-profile-image {
  position: relative;
  }
  
  .card-profile-image img {
  position: absolute;
  left: 50%;
  max-width: 180px;
  width: 180px;
  transition: all .15s ease;
  transform: translate(-50%, -30%);
  border-radius: .375rem;
  }
  
  .card-profile-image img:hover {
  transform: translate(-50%, -33%);
  }
  
  .card-profile-stats {
  padding: 1rem 0;
  }
  
  .card-profile-stats>div {
  margin-right: 1rem;
  padding: .875rem;
  text-align: center;
  }
  
  .card-profile-stats>div:last-child {
  margin-right: 0;
  }
  
  .card-profile-stats>div .heading {
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
  }
  
  .card-profile-stats>div .description {
  font-size: .875rem;
  color: #adb5bd;
  }

.main-content .navbar-top {
position: absolute;
z-index: 1;
top: 0;
left: 0;
width: 100%;
padding-right: 0 !important;
padding-left: 0 !important;
background-color: transparent;
}

@media (min-width: 768px) {
.main-content .container-fluid {
padding-right: 39px !important;
padding-left: 39px !important;
}
}

.dropdown {
display: inline-block;
}

.dropdown-menu a.media p {
color: #8898aa;
}

.dropdown-menu a.media:hover .heading,
.dropdown-menu a.media:hover p {
color: #172b4d !important;
}

.form-control-label {
font-size: .875rem;
font-weight: 600;
color: #525f7f;
}

.form-control {
font-size: .875rem;
}

.form-control-alternative {
transition: box-shadow .15s ease;
border: 0;
box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
}

.form-control-alternative:focus {
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.input-group {
transition: all .15s ease;
border-radius: .375rem;
box-shadow: none;
}

.input-group .form-control {
box-shadow: none;
}

.input-group .form-control:not(:first-child) {
padding-left: 0;
border-left: 0;
}

.input-group .form-control:not(:last-child) {
padding-right: 0;
border-right: 0;
}

.input-group .form-control:focus {
box-shadow: none;
}

.input-group-text {
transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
}

.input-group-alternative {
transition: box-shadow .15s ease;
border: 0;
box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
}

.input-group-alternative .form-control,
.input-group-alternative .input-group-text {
border: 0;
box-shadow: none;
}

.focused .input-group-alternative {
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important;
}

.focused .input-group {
box-shadow: none;
}

.focused .input-group-text {
color: #8898aa;
border-color: rgba(50, 151, 211, .25);
background-color: #fff;
}

.focused .form-control {
border-color: rgba(50, 151, 211, .25);
}

.header {
position: relative;
}

.input-group {
transition: all .15s ease;
border-radius: .375rem;
box-shadow: none;
}

.input-group .form-control {
box-shadow: none;
}

.input-group .form-control:not(:first-child) {
padding-left: 0;
border-left: 0;
}

.input-group .form-control:not(:last-child) {
padding-right: 0;
border-right: 0;
}

.input-group .form-control:focus {
box-shadow: none;
}

.input-group-text {
transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
}

.input-group-alternative {
transition: box-shadow .15s ease;
border: 0;
box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
}

.input-group-alternative .form-control,
.input-group-alternative .input-group-text {
border: 0;
box-shadow: none;
}

.focused .input-group-alternative {
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important;
}

.focused .input-group {
box-shadow: none;
}

.focused .input-group-text {
color: #8898aa;
border-color: rgba(50, 151, 211, .25);
background-color: #fff;
}

.focused .form-control {
border-color: rgba(50, 151, 211, .25);
}

.nav-link {
color: #525f7f;
}

.nav-link:hover {
color: #5e72e4;
}

.nav-link i.ni {
position: relative;
top: 2px;
}

.navbar-search .input-group {
border: 2px solid;
border-radius: 2rem;
background-color: transparent;
}

.navbar-search .input-group .input-group-text {
padding-left: 1rem;
background-color: transparent;
}

.navbar-search .form-control {
width: 270px;
background-color: transparent;
}

.navbar-search-dark .input-group {
border-color: rgba(255, 255, 255, .6);
}

.navbar-search-dark .input-group-text {
color: rgba(255, 255, 255, .6);
}

.navbar-search-dark .form-control {
color: rgba(255, 255, 255, .9);
}

.navbar-search-dark .form-control:-ms-input-placeholder {
color: rgba(255, 255, 255, .6);
}

.navbar-search-dark .form-control::-ms-input-placeholder {
color: rgba(255, 255, 255, .6);
}

.navbar-search-dark .form-control::placeholder {
color: rgba(255, 255, 255, .6);
}

.navbar-search-dark .focused .input-group {
border-color: rgba(255, 255, 255, .9);
}

@media (min-width: 768px) {
.navbar .dropdown-menu {
margin: 0;
pointer-events: none;
opacity: 0;
}

.navbar .dropdown-menu-arrow:before {
position: absolute;
z-index: -5;
bottom: 100%;
left: 20px;
display: block;
width: 12px;
height: 12px;
content: '';
transform: rotate(-45deg) translateY(12px);
border-radius: 2px;
background: #fff;
box-shadow: none;
}

.navbar .dropdown-menu-right:before {
right: 20px;
left: auto;
}

@media (max-width: 767.98px) {
.navbar-nav .nav-link {
padding: .625rem 0;
color: #172b4d !important;
}

.navbar-nav .dropdown-menu {
min-width: auto;
box-shadow: none;
}
}

p {
font-size: 1rem;
font-weight: 300;
line-height: 1.7;
}

.description {
font-size: .875rem;
}

.heading {
font-size: .95rem;
font-weight: 600;
letter-spacing: .025em;
text-transform: uppercase;
}

.heading-small {
font-size: .75rem;
padding-top: .25rem;
padding-bottom: .25rem;
letter-spacing: .04em;
text-transform: uppercase;
}

.display-2 span {
font-weight: 300;
display: block;
}

@media (max-width: 768px) {
.btn {
margin-bottom: 10px;
}
}

#navbar .navbar {
margin-bottom: 20px;
}
}